
object CheckCommand "dlan" {
	command = [ PluginDir + "/check_dlan" ]
	arguments = {
		"--host" = {
			value = "$dlan_host$"
			description = "Hostname/address of the Powerline DLAN adapter."
			required = true
		}

		"--legacy" = {
			set_if = "$dlan_legacy$"
			description = "Use legacy protocol for older devices."
		}
	}

	vars.dlan_host = "$address$"
}

object HostGroup "dlan-adapters" {
	display_name = "DLAN Adapters"
}

apply Service "dlan" {
	check_command = "dlan"
	assign where "dlan-adapters" in host.groups
}
